@media (max-width: 1700px) {
  section.welcome-section.first-section {
    height: 240px;
  }
  section#course-section {
    grid-template-columns: repeat(4, 1fr);
  }
  .openbtnAdd {
    top: 18px;
  }
  div.card {
    width: 100%;
  }

  section.welcome-section.first-section h1 {
    padding-top: 12px;
  }
}

@media (max-width: 1500px) {
  section.welcome-section.first-section {
    height: 240px;
  }
  section#course-section {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 1300px) {
  section#course-section {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1200px) {
  #mySidebar {
    width: 25%;
  }

  /* section#course-section {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
    padding: 0;
    padding-bottom: 24px;
    padding: 24px;
  } */

  div.all-content {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 25% 37.5% 37.5%;
    width: 100%;
    height: 100%;
  }

  div.card {
    width: 100%;
  }
}

@media (max-width: 940px) {
  section.welcome-section.first-section h1 {
    margin-top: 24px;
  }

  section#course-section {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 48px;
    padding: 0;
    padding-bottom: 24px;
    padding: 24px;
  }
}

@media (max-width: 800px) {
  section#course-section {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 48px;
    padding: 0;
    padding-bottom: 24px;
    padding: 24px;
  }
}

/* @media (max-width: 730px) {
  section.welcome-section.first-section h1 {
    font-size: 24px;
    margin-top: 64px;
  }

  section.welcome-section.first-section p {
    font-size: 18px;
  }

  section.welcome-section.first-section {
    padding-bottom: 42px;
  }
} */

@media (max-width: 768px) {
  section.welcome-section {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 48px;
    padding: 0;
    padding-bottom: 24px;
    padding: 24px;
  }

  section.welcome-section.first-section h1 {
    font-size: 24px;
    padding-top: 24px;
  }

  #mySidebar {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  div.sidebar-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  div.sidebar-top-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  div.add-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  h1.hide-event {
    grid-row: 1;
    text-align: center;
    grid-column: 1/4;
  }

  a.closebtn {
    grid-row: 1;
    grid-column: 3;
    z-index: 9999;
  }

  .sidebar-links,
  .sidebar-btns,
  h1.hide-event {
    font-size: 24px;
  }

  span.user-name-log {
    font-size: 18px;
  }

  a#logout-btn {
    font-size: 24px;
    margin-top: 24px;
  }

  main#main-content {
    width: 100%;
    grid-column: 1/4;
  }

  .all-content {
    width: 100%;
    grid-column: 1/4;
  }
}

@media (max-width: 670px) {
  .openbtnAdd {
    top: 4px;
  }
}

@media (max-width: 600px) {
  section#course-section {
    grid-template-columns: repeat(1, 1fr);
    width: 70%;
    margin: auto;
    height: 80%;
  }
}
