html {
  scroll-behavior: smooth;
}

main#main-content{
  margin-left: 200px;
}

section#course-section {
  width: 80%;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  grid-row-gap: 40px;
  margin-bottom: 100px;
}

div.card {
  border-radius: 2px;
  height: fit-content;
  width: 300px;
  margin: auto;
  text-align: center;
}

img.card-img-top {
  max-height: 150px;
  border-radius: 2px;
}

.card-transition {
  transition: margin 0.6s ease-out;
}


.right-content-div h1{
 
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  transition: 0.3s;
  text-align: center;
  padding: 0px;
  margin-top: 10px;
}

.user-name-log{
  color: gray;
}

.welcome-section{
  width: 80%;
  height: fit-content;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

div.add-content-div{
  width: 70%;
  height: 100px;
  margin: auto;
  margin-top: 25px;
  margin-bottom: 25px;
}


.search-input{
  width: 80%;
  padding: 10px;
  border-radius: 10px;
  outline: none;
  border: 1px solid black;
}

input.search-btns{
  height: 46px;
  font-size: 18px;
  border-radius: 5px;
  border: 1px solid black;
  width: fit-content;
  padding: 0px 10px;
}

#search-clear-form{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}